{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "i18n-ally.localesPaths": ["app/i18n/translations"],
  "i18n-ally.displayLanguage": "da"
}
